C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\bin\Debug\net6.0\Zadanie27.exe
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\bin\Debug\net6.0\Zadanie27.deps.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\bin\Debug\net6.0\Zadanie27.runtimeconfig.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\bin\Debug\net6.0\Zadanie27.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\bin\Debug\net6.0\Zadanie27.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.csproj.AssemblyReference.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.AssemblyInfoInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.AssemblyInfo.cs
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.csproj.CoreCompileInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\refint\Zadanie27.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\Zadanie27.genruntimeconfig.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 20.12.2022 (Kashirsky)\Zadanie27\obj\Debug\net6.0\ref\Zadanie27.dll
